drop index cart_spatial_idx;
DROP TABLE MIDNIGHT  PURGE;
DELETE FROM USER_SDO_GEOM_METADATA WHERE TABLE_NAME = 'MIDNIGHT';
CREATE TABLE MIDNIGHT (
  mkt_id NUMBER PRIMARY KEY,
  name VARCHAR2(32),
  shape MDSYS.SDO_GEOMETRY);
 
--rectangle
 
INSERT INTO MIDNIGHT VALUES (
  1,'cola_a',MDSYS.SDO_GEOMETRY (2003,  -- 2D polygon
  null,null,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), -- rectangle
MDSYS.SDO_ORDINATE_ARRAY(17,16,26.5,16.5)) -- rectangle corners
--  MDSYS.SDO_ORDINATE_ARRAY(4,4,6,5)) -- rectangle corners
);

INSERT INTO MIDNIGHT VALUES (
  2,'cola_b',MDSYS.SDO_GEOMETRY (2003,  -- 2D polygon
  null,null,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), -- rectangle
MDSYS.SDO_ORDINATE_ARRAY(16,16.5,22,17.5)) -- rectangle corners
--  MDSYS.SDO_ORDINATE_ARRAY(4,4,6,5)) -- rectangle corners
);

INSERT INTO MIDNIGHT VALUES (
  3,'cola_c',MDSYS.SDO_GEOMETRY (2003,  -- 2D polygon
  null,null,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), -- rectangle
MDSYS.SDO_ORDINATE_ARRAY(16.5,17.5,17.5,18.5)) -- rectangle corners
--  MDSYS.SDO_ORDINATE_ARRAY(4,4,6,5)) -- rectangle corners
);

INSERT INTO MIDNIGHT VALUES (
  4,'cola_d',MDSYS.SDO_GEOMETRY (2003,  -- 2D polygon
  null,null,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), -- rectangle
MDSYS.SDO_ORDINATE_ARRAY(17.5,17.5,18.5,19.5)) -- rectangle corners
--  MDSYS.SDO_ORDINATE_ARRAY(4,4,6,5)) -- rectangle corners
);

INSERT INTO MIDNIGHT VALUES (
  5,'cola_d',MDSYS.SDO_GEOMETRY (2003,  -- 2D polygon
  null,null,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), -- rectangle
MDSYS.SDO_ORDINATE_ARRAY(18.5,17.5,19.5,19)) -- rectangle corners
--  MDSYS.SDO_ORDINATE_ARRAY(4,4,6,5)) -- rectangle corners
);


--tail

INSERT INTO MIDNIGHT   VALUES(
  7,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(22.5,16,22.5,15,23,16)
  )
);

--body

INSERT INTO MIDNIGHT   VALUES(
  8,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(22.5,16.5,22.5,17)
  )
);



--circle
 
INSERT INTO MIDNIGHT  VALUES (
  9,'cola_e',MDSYS.SDO_GEOMETRY(2003,null,null,
MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,4),         
MDSYS.SDO_ORDINATE_ARRAY(20,15,19,16,18,15)));
--MDSYS.SDO_ORDINATE_ARRAY(6,10,5.5,12,5,10)));
 
--donkey back
INSERT INTO MIDNIGHT  VALUES(
  10,'donkey-back',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- arc
    MDSYS.SDO_ORDINATE_ARRAY(22.5,17,23,17.5,23.5,17.5)
  )
);
 --donkey body line

INSERT INTO MIDNIGHT   VALUES(
  11,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), --arc
    MDSYS.SDO_ORDINATE_ARRAY(23.5,17.5,25.5,17.7,27.5,17.8)
  )
);

-- donkey back neck
INSERT INTO MIDNIGHT  VALUES(
  12,'cola_j',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.5,17.8,27.7,17.9,27.9,18.1)
  )
);

--donkey horn

INSERT INTO MIDNIGHT  VALUES(
  13,'cola_h',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.9,18.1,27.8,18.9,28.3,18.1,28.3,18.1,28.4,18.8,28.6,18.1)
  )
);

--donkey forehead

INSERT INTO MIDNIGHT  VALUES(
  14,'cola_j',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(28.6,18.1,28.9,17.5,28.8,16.5)
  )
);

INSERT INTO MIDNIGHT  VALUES(
  15,'cola_k',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- arc
    MDSYS.SDO_ORDINATE_ARRAY (28.8,16.5,28.7,16.4,28.6,16)
  )
);

--donkey mouth
INSERT INTO MIDNIGHT  VALUES(
  16,'cola_l',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2),--arc
    MDSYS.SDO_ORDINATE_ARRAY (28.6,16,28.2,15.5,28,16)
  )
);

--donkey mouth line
INSERT INTO MIDNIGHT   VALUES(
  17,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(28.6,16,28,16)
  )
);
--donkey mouth line
INSERT INTO MIDNIGHT   VALUES(
  18,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(28,16,27.9,16.4)
  )
);


--donkey back mouth
INSERT INTO MIDNIGHT  VALUES(
  19,'cola_m',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.9,16.4,27.8,16.5,27.9,16.7)
  )
);
--donkey neck

INSERT INTO MIDNIGHT   VALUES(
  20,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.9,16.7,27.6,16.8,27.3,16.7)
  )
);

--donkey eye

 
INSERT INTO MIDNIGHT  VALUES (
  21,'cola_e',MDSYS.SDO_GEOMETRY(2003,null,null,
MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,4),         
MDSYS.SDO_ORDINATE_ARRAY(28.8,17.4,28.7,17.3,28.6,17.4)));
--MDSYS.SDO_ORDINATE_ARRAY(6,10,5.5,12,5,10)));
 
--donkey front leg

INSERT INTO MIDNIGHT   VALUES(
  22,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.3,16.7,27.3,14.7)
  )
);

--donkey front foot
INSERT INTO MIDNIGHT   VALUES(
  23,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.3,14.7,27.3,14.6,27.7,14.4)
  )
);

INSERT INTO MIDNIGHT   VALUES(
  24,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.7,14.4,27.8,14.3,27.5,14.1)
  )
);

INSERT INTO MIDNIGHT   VALUES(
  25,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27.5,14.1,27,14.1)
  )
);

-- donkey front leg2
INSERT INTO MIDNIGHT   VALUES(
  26,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27,14.1,27,15.7)
  )
);

-- donkey stomach
INSERT INTO MIDNIGHT   VALUES(
  27,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(27,15.7,26.5,15.5,24.5,15.7)
  )
);

-- donkey-back leg
INSERT INTO MIDNIGHT   VALUES(
  28,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(24.5,15.7,24.4,15.2,24,14.8)
  )
);

INSERT INTO MIDNIGHT   VALUES(
  29,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(24,14.8,24.6,14.3)
  )
);

--donkey foot back

INSERT INTO MIDNIGHT   VALUES(
  30,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(24.6,14.3,24.6,14.2,25,14)
  )
);

INSERT INTO MIDNIGHT   VALUES(
  31,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(25,14,25.2,13.8,25,13.7)
  )
);

INSERT INTO MIDNIGHT   VALUES(
  32,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(25,13.7,24.6,13.7)
  )
);

INSERT INTO MIDNIGHT   VALUES(
  33,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(24.6,13.7,23.6,14.8)
  )
);

INSERT INTO MIDNIGHT   VALUES(
  34,'cola_g',MDSYS.SDO_GEOMETRY(2002, NULL, NULL,
   MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2), -- line string
    MDSYS.SDO_ORDINATE_ARRAY(23.6,14.8,23.7,14.9,23.8,16)
  )
);





-- metadata renderer
INSERT INTO USER_SDO_GEOM_METADATA VALUES (
  'MIDNIGHT','shape',MDSYS.SDO_DIM_ARRAY (
     MDSYS.SDO_DIM_ELEMENT('X',0,50,0.005),
     MDSYS.SDO_DIM_ELEMENT('Y',0,50,0.005)), NULL
);
-- create spatial index
CREATE INDEX cola_spatial_idx ON MIDNIGHT(shape)  
  INDEXTYPE IS MDSYS.SPATIAL_INDEX;